# better-demo-0001

./: .gitignore  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/libexec/: input.ipynb  inspect.ipynb
